# DISCORD - IMPORTANT
DISCORD_SECRET=
DISCORD_TOKEN=

# DISCORD
DISCORD_APPLICATION_ID=
DEVELOPER_DISCORD_GUILD_ID=

# DEVELOPER CHANNELS
DC_DEBUG=
DC_DISCONNECT=
DC_ERROR=
DC_WARN=
DC_RECONNECT=
DC_SCAMMANAGE=
DC_BUGREPORTS=

# DATABASE
DB_DEBUG=false
DB_HOST=mysql
DB_USER=mittelbot
DB_PASSWORD=root
DB_DATABASE=mittelbot
DB_PORT=3306
DB_DIALECT=mysql

# MISC
OWNER_ID=
TEST_ACCOUNTS=

# YOUTUBE - Optional
YT_KEY=

# TWITCH - Optional
TT_CLIENT_ID=
TT_SECRET=

DP_FORCE_YTDL_MOD="@distube/ytdl-core" # do not change

SENTRY_DSN= # for error tracking on production - optional

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
